upstream backend-fastapi {
	server 172.18.0.3:8000;  # This points to the fastapi container
}
	
server {
	listen 80;
	server_name 45.93.137.236;  # Replace with your domain or public IP

	# Frontend (Survey Web)
	location / {
           root /usr/share/nginx/html;
           index index.html index.htm;
           try_files $uri $uri/ /index.html;
       }
	

	# API Routes (FastAPI)
	location /api/v1/ {
		proxy_pass http://backend-fastapi;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
	}
}

